{
  "name": "com.avt.tool-fetch-google-sheet",
  "version": "2.0.0",
  "displayName": "Fetch Google Sheet",
  "description": "Fetch data from Google Sheet to Unity.",
  "unity": "2020.3",
  "dependencies": {
    "com.unity.editorcoroutines" : "1.0.0"
  },
  "author": {
    "name": "An Viet Trung",
    "email": "an.viettrung.m@gmail.com",
    "url": "https://github.com/anviettrung"
  },
  "keywords": [
    "tool",
    "google",
    "fetch",
    "sheet"
  ],
  "samples": [
    {
      "displayName": "Fetch using Attribute",
      "path": "Samples~/Fetch using Attribute"
    }
  ]
}